# Base image with Boost pre-installed
# Build once: docker build -f Dockerfile.boost -t fastleaderboard-boost:1.90 .
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libssl-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN wget https://archives.boost.io/release/1.87.0/source/boost_1_87_0.tar.bz2
RUN tar xf boost_1_87_0.tar.bz2
RUN cd boost_1_87_0 && ./bootstrap.sh --with-libraries=json
RUN cd boost_1_87_0 && ./b2 install -j$(nproc)
RUN rm -rf boost_1_87_0*
RUN ldconfig

WORKDIR /
